spring.application.name=ExpenseTracker
spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/expense
spring.datasource.username=root
spring.datasource.password=abc456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

jwt.secret=this_is_a_very_secure_key_32_chars!!


